DB_USER=postgres.zefeequqrjsjnsogfljb
DB_PASSWORD=VKapiBOT1
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543 
DB_NAME=postgres
VK_GROUP_TOKEN=your_vk_group_token
VK_USER_TOKEN=your_vk_user_token